* {
    font-family: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
    font-size: 10pt;
}

html,body,.ui-content,#nc-container,#maincontent{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

legend,#flip-geojson-label,#flip-grid-label,#flip-log-label, #flip-refresh-label{
    font-size: 10pt;
}

.leaflet-container { /*change background color*/
    background: #000;
}

/* styling for grouped barcharts*/
.axis path,
.axis line{
    fill: none;
    stroke: #fff;
    shape-rendering: crispEdges;
}
.axis text {
    fill: #fff;
    stroke:none;
}

text {
    fill: #fff;
    stroke:none;
}

.brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
}

/*Panel button placement*/
#panelbtn .ui-btn-icon-notext.ui-corner-all{
    position: absolute;
    top: 50%;
    left: 0px;
    z-index: 1;
    -webkit-border-radius: 0em 0.5em 0.5em 0em;
    border-radius: 0em 0.5em 0.5em 0em;
}

/* Adjust the width of the left reveal menu. */
#pageone #ctrlpanel.ui-panel {
    opacity: 1.0;
    width: 24em;
}

#pageone #ctrlpanel.ui-panel-closed {
    width: 0;
}

#pageone .ui-panel-page-content-position-left,
.ui-panel-dismiss-open.ui-panel-dismiss-position-left {
    left: 24em;
    right: -24em;
}

#pageone .ui-panel-animate.ui-panel-page-content-position-left.ui-panel-page-content-display-reveal {
    left: 0;
    right: 0;
    -webkit-transform: translate3d(24em,0,0);
    -moz-transform: translate3d(24em,0,0);
    transform: translate3d(24em,0,0);
}

/* styling for state hover */

.info {
    padding: 6px 8px;
    font-size: 12px;
    line-height: 18px;
    font-family: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    font-size: 15px;
    margin: 0 0 4px;
    color: #555;
}

.ratio {
    padding: 6px 8px;
    font-size: 12px;
    line-height: 18px;
    font-family: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    margin: 0 auto;
   	text-align:center;
}
.ratio h4 {
    font-size: 15px;
    margin: 0 0 4px;
    color: #555;
    font-weight: 900;
}

.ratio nw {
    font-size: 13px;
    margin: 0 0 4px;
    color: #1a9850;
    font-weight: 600;
}

.ratio se {
    font-size: 13px;
    margin: 0 0 4px;
    color: #d73027;
    font-weight: 600;
}

/* styling for legend */

.legend {
    line-height: 18px;
    color: #111;
}
.legend h4 {
    margin:0 auto;
    text-align:center;
    color: #000;
    line-height: 20px;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
.DonutTooltip {
    font-family: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 #333333;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: 2px 2px 5px #666666;
    color: white;
    font-size: 12px;
    padding: 5px;
    text-align: center;
    z-index: 999;
}
